# MySQL-based-offline-website

./: CentralHub.html  CentralHub_Styles.css  Client_Meeting_Questions.txt  Client_Meeting_Questions2.txt  DesignMeeting30-01-2021.txt  Game_Ideas.txt  Project_Description.txt  Project_Proposition.txt  README.md  Sprint_Zero.docx  Sprint_Zero.txt  Sprint_Zero_QA.txt  updatedDOD.txt
Central Hub/: About_Style.css  CentralHub.html  (+18 more)
Database/CO2114/: build.gradle  settings.gradle
Database/CO2114/src/main/java/CO2114/: Co2114Application.java
Database/CO2114/src/main/resources/: application.properties
Database/CO2114/src/test/java/CO2114/: Co2114ApplicationTests.java
Database/co2201/: build.gradle  settings.gradle
Database/co2201/src/main/java/co2201/: Co2201Application.java  ErrorInformation.java  SecurityConfig.java
Database/co2201/src/main/java/co2201/controller/: BinaryBlitzRestController.java  BitCrushRestController.java  CodeTracerRestController.java  CreateAccountRestController.java  GamesController.java  GamesRestController.java  HubController.java  LoginRestController.java  ProfileController.java  ScoreController.java  ScoreRestController.java
Database/co2201/src/main/java/co2201/model/: Player.java  Score.java  StaffMember.java  SystemUser.java  User.java
Database/co2201/src/main/java/co2201/model/binaryblitz/: Game.java  Question.java
Database/co2201/src/main/java/co2201/repo/: GameRepository.java  PlayerRepository.java  QuestionRepository.java  ScoreRepository.java  SystemUserRepository.java
Database/co2201/src/main/java/co2201/repo/binaryblitz/: GameRepository.java  QuestionRepository.java
Database/co2201/src/main/java/co2201/service/: UsersService.java
Database/co2201/src/main/resources/: application.properties  keys.jks
Database/co2201/src/main/resources/static/public/Central/: central.css
Database/co2201/src/main/resources/static/public/Games/: games.css
Database/co2201/src/main/webapp/WEB-INF/views/Central/: about.jsp  games.jsp  mainPage.jsp  profile.jsp  profileVisitor.jsp  scoreboard.jsp  settings.jsp  signIn.jsp
(+69 files in other folders)
